[Unit]
Description=The Webconfig Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=notify
ExecStart=/usr/sbin/webconfig $OPTIONS -DFOREGROUND
ExecStartPre=/usr/libexec/webconfig/prestart.sh
ExecReload=/usr/sbin/webconfig $OPTIONS -k graceful
ExecStop=/usr/sbin/webconfig $OPTIONS -k graceful-stop
# We want systemd to give webconfig some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=false

[Install]
WantedBy=multi-user.target
